# syntax = docker/dockerfile:1
# ============================================================
# Kosmoi Agent Worker - Cloud Deployment (Minimal Image)
# ============================================================

FROM node:22-slim

WORKDIR /app

# Install git (needed for worker features)
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y git ca-certificates && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install all deps (devDeps needed for some runtime imports)
COPY package.json package-lock.json* ./
RUN npm install --ignore-scripts 2>&1 | tail -5

# Copy source code (node_modules excluded via .dockerignore)
COPY . .

# Fix git ownership warning
RUN git config --global --add safe.directory /app || true

ENV NODE_ENV=production
ENV PORT=8080

EXPOSE 8080

CMD ["node", "scripts/worker_start.js"]
